<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] { width:66%!important; }
.mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%!important; }
.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-25, * [aria-labelledby="mj-column-per-25"] { width:25%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
  }
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
    }
  </style></head>
<body style="background: #d6dde5;">
  <div style="background-color:#d6dde5;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:396px;">
      <![endif]--><div aria-labelledby="mj-column-per-66" class="mj-column-per-66" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:left;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">
        <span style="font-size: 11px">[[HEADLINE]]</span>
      </div></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:middle;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:right;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">
        <span style="font-size: 11px"><a href="https://mjml.io" style="text-decoration: none; color: inherit;">[[PERMALINK_LABEL]]</a></span>
      </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:182px;"><a href="https://mjml.io" target="_blank"><img alt="Amario logo" height="auto" src="http://191n.mj.am/img/191n/3s/xxr.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="182"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:url(http://191n.mj.am/img/191n/3s/xm6.jpg) top center / auto repeat;"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://191n.mj.am/img/191n/3s/xm6.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:url(http://191n.mj.am/img/191n/3s/xm6.jpg) top center / auto repeat;" align="center" border="0" background="http://191n.mj.am/img/191n/3s/xm6.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:27px;padding-top:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p><span style="font-size: 16px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Home</span></span></a><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"> / </span></span><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">blog</span></span></a></span></p><p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 16px;"><br></span></span></span></p><p><span style="font-size: 27px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">AMARIO.COM</span></span></a></span></p><p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 27px;">YOUR CRUISES EXPERT</span></span></span></p><p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 27px;">FROM EUROPE TO ASIA</span></span></span></p>
      </div></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:15px 30px;padding-top:70px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#414141;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#414141"><a href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#414141;border:1px solid #414141;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;padding:15px 30px;" target="_blank">
        CHECK OUT OUR PROMOTIONS !
      </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
      <![endif]--><div aria-labelledby="mj-column-per-25" class="mj-column-per-25" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p><span style="color: rgb(106, 138, 162);"><span style="font-weight: bold;"><span style="font-size: 16px;">WHY SAILING WITH US ?</span></span></span></p>
      </div></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:justify;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p><span style="color: rgb(57, 63, 76);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget </span><span style="font-weight: bold;"><span style="color: rgb(57, 63, 76);">magna efficitur</span></span><span style="color: rgb(57, 63, 76);">, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet </span><span style="font-weight: bold;"><span style="color: rgb(57, 63, 76);">suscipit nibh</span></span><span style="color: rgb(57, 63, 76);">. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.</span></p>
      </div></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#c7896f;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#c7896f"><a href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#c7896f;border:1px solid #c7896f;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:15px 30px;" target="_blank">
        LEARN MORE
      </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:150px;">
      <![endif]--><div aria-labelledby="mj-column-per-25" class="mj-column-per-25" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:250px;"><a href="https://mjml.io" target="_blank"><img alt="Step 1 - Choose a destination" height="auto" src="http://191n.mj.am/img/191n/3s/xx9.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:250px;"><a href="https://mjml.io" target="_blank"><img alt="Step 2 - Select a type of boat" height="auto" src="http://191n.mj.am/img/191n/3s/x0w.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:250px;"><a href="https://mjml.io" target="_blank"><img alt="Step 3 - Book and enjoy your trip" height="auto" src="http://191n.mj.am/img/191n/3s/x0x.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:250px;"><img alt="Boat" height="auto" src="http://191n.mj.am/img/191n/3s/xmh.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:125px;"><img alt="A wide range of cruises" height="auto" src="http://191n.mj.am/img/191n/3s/x0s.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="125"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:125px;"><img alt="Eco friendly sailing" height="auto" src="http://191n.mj.am/img/191n/3s/x01.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="125"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:125px;"><img alt="Insurances included" height="auto" src="http://191n.mj.am/img/191n/3s/x0l.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="125"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 24px;">Cruise of the month : Corse, preserved beauty</span></span></p>
      </div></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:500px;"><img alt="Cruise of the month : Corse" height="auto" src="http://191n.mj.am/img/191n/3s/xmi.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="500"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:15px 30px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#464e5e;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#464e5e"><a href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#464e5e;border:1px solid #464e5e;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:15px 30px;" target="_blank">
        BOOK A CORSICAN TOUR NOW
      </a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 18px;">22 places available</span></span></p>
      </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:250px;"><img alt="Sailing" height="auto" src="http://191n.mj.am/img/191n/3s/xmj.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">RENT A SAILING</span></span></span></p><p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">BOAT</span></span></span></p><p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">AND ORGANIZE</span></span></span></p><p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">YOUR OWN</span></span></span></p><p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">CRUISE</span></span></span></p>
      </div></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#c7896f;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#c7896f"><a href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#c7896f;border:1px solid #c7896f;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;padding:15px 30px;" target="_blank">
        SEE CONDITIONS
      </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p>Any questions, comments, concerns?</p><p>Contact our support staff at <a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;">support@amario.com</span></a></p>
      </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#8bafad;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;background:#8bafad;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:77px;"><a href="https://mjml.io" target="_blank"><img alt="Amario logo" height="auto" src="http://191n.mj.am/img/191n/3s/x0p.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="77"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top yeah;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top yeah;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top yeah;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
        <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p>
      </div></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;text-align:center;"><div style="text-align:center;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
      <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="vertical-align:middle;padding:0 4px;"><table cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td><td style="padding:8px 8px 8px 0;vertical-align:middle;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" style="text-decoration:none;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"> </a></td></tr></tbody></table><!--[if mso]>
      </td><td>
      <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="vertical-align:middle;padding:0 4px;"><table cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td><td style="padding:8px 8px 8px 0;vertical-align:middle;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" style="text-decoration:none;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"> </a></td></tr></tbody></table><!--[if mso]>
      </td><td>
      <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="vertical-align:middle;padding:0 4px;"><table cellpadding="0" cellspacing="0" style="background:#dc4e41;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]"><img alt="google" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td><td style="padding:8px 8px 8px 0;vertical-align:middle;"><a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]" style="text-decoration:none;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"> </a></td></tr></tbody></table><!--[if mso]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:1px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">
        <p style="font-size:11px">[[DELIVERY_INFO]]</p>
      </div></td></tr><tr><td style="word-break:break-word;font-size:1px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;">
        <p style="font-size:11px">[[POSTAL_ADDRESS]]</p>
      </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>